# The PostgreSQL connection string
DATABASE_URL="..."

# Discord app credentials
DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."
## This should end with /api/auth/callback
DISCORD_REDIRECT_URI="..."